<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Название таблицы -->
    <TextView
        android:id="@+id/tvTableName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Таблица: Одногруппники"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Список для отображения данных -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>


